@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Lato:wght@400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Navbar*/
/* Nav logo */
.container .navbar-brand {
    margin-left: -100px; 
}
.nav-link{
      -weight: 500;
      font-weight: bold;
}
.nav-link::after{
    content: '';
    width: 0;
    height: 2px;
    background: #FF8551;
    display: block;
    transition: 0.2s linear;
}
.nav-link:hover::after{
    width: 100%;
}
.nav-link:hover{
    color: #FF8551 !important;
}
.navbar-nav .nav-item{
    margin-left: 10px;
    margin-right: 10px;
}
.navbar-nav .nav-item1{
    margin-right: auto;
}
.bg-custom-color{
    background-color: #FF8551;
}
#guess{
    background-color: #FF8551;
    margin-right: -80px;
    border-radius: 50px; 
    padding: 5px 10px;
    color: #ffff;
    font-weight: 500;
}
#guess:hover{
    background-color: black;
}
/* Home Page Text*/
.container .h3{
    font-size: 13px;
    margin-top: 90px;
    font-weight: 500;
    width: 100%;
}
.container .h1{
    font-size: 50px;
    font-weight: 700;
    width: 100%;
}

/*button*/
.btn-button {
    border-radius: 50px; 
    padding: 10px 60px;
    border: 2px solid #ffff;
    background-color: white; 
    color: #FF8551;
    font-weight: 500;
    text-decoration: none;
  }
  .btn-button:hover{
    color: #ffff;
    background-color: black;
    transition: 1s;
  }

/*Images*/
  .image-container {
    position: relative;
    text-align: center;
  }

  .position1 {
    position: absolute;
    top: -130px;
    left: 10px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
  }

  .position2 {
    position: absolute;
    bottom: 100px;
    right: 20px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
  .position3 {
    position: absolute;
    top: 50px;
    right: 150px;
    height: 200px;
    width: 250px;
    border-radius: 50%;
  }
  .position4 {
    position: absolute;
    right: -100px;
    top: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .position5 {
    position: absolute;
    top: 100px;
    left: -80px;
    height: 110px;
    width: 110px;
    border-radius: 50%;
  }
  .position6 {
    position: absolute;
    top: -250px;
    left: -90px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .position7 {
    position: absolute;
    top: 100px;
    left: 300px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
  }
  @media (max-width: 768px) {
    .position1,
    .position2,
    .position3,
    .position4,
    .position5,
    .position6,
    .position7{
      position: static;
      display: block;
      margin: 0 auto;
    }
  }
/*  About*/
.h2{
    font-size: 20px;
    margin-top: 100px;
    font-weight: 400;
}
#about{
  font-weight: 700;
}

#about:hover{
  color: #FF8551 !important;
}
.paragraph{
  text-align: justify;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}
.btn-button1 {
  border-radius: 50px; 
  padding: 12px 70px;
  border: 2px solid #FF8551;
  background-color: white; 
  color: #FF8551;
  font-weight: 500;
  text-decoration: none;
}
.btn-button1:hover{
  color: #ffff;
  background-color: black;
  transition: 1s;
}
/*  About Card*/
#card{
  margin-top: 120px;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.btn-button2 {
  border-radius: 10px; 
  padding: 12px 50px;
  border: 2px solid #FF8551;
  background-color: white; 
  color: #FF8551;
  font-weight: 500;
  text-decoration: none;
}
.btn-button2:hover{
  color: black;
  transition: 1s;
}
.btn-button3 {
  border-radius: 10px; 
  padding: 12px 70px;
  border: 2px solid #FF8551;
  background-color: white; 
  color: #FF8551;
  font-weight: 500;
  text-decoration: none;
}
.btn-button3:hover{
  color: #ffff;
  transition: 1s;
}
.btn-button4 {
  border-radius: 10px; 
  padding: 12px 50px;
  border: 2px solid #FF8551;
  background-color: white; 
  color: #FF8551;
  font-weight: 500;
  text-decoration: none;
}
.btn-button4:hover{
  color: #ffff;
  transition: 1s;
}

#aboutimg{
  margin-top: 50px;
  height: 500px;
  width: 350px;
  border-radius: 244px 244px 100px 100px;
  box-shadow: 0 50px 50px 50px #C8E4B2;
}
@media (max-width: 768px) {
 #aboutimg{
    position: static;
    display: block;
    margin: 0 auto;
  }
}
/*Features*/
#feature{
  font-weight: 700;
}
.custom-card {
  height: 300px;
  background-color: #91C8E4;
  border-radius: 5%;
}
.custom-card1 {
  height: 300px;
  background-color: #FBA1B7;
  border-radius: 5%;
}
.custom-width {
  width: 100%;
  background-color: #FFD9C0;
}
.custom-width1 {
  width: 520px;
  background-color: #E8FFCE;
  text-align: left;
}
.custom-text{
  font-weight: 700;
  font-size: 35px;
  margin-top: 30px;
  text-align: left;
}
.custom-p{
  font-weight: 500;
  text-align: left;
  margin-bottom: -10px;
}
.custom-text1{
  font-weight: 800;
  font-size: 25px;
  margin-top: 30px;
  text-align: left;
  
}
/*image logo designs */
.custom-f1{
  margin-top: -20px;
  margin-right: -250px;
  height: 120px;
}
.custom-f2{
  margin-top: -40px;
  margin-right: -450px;
  height: 180px;

}
.custom-f3{
  margin-top: -10px;
  margin-right: -480px;
  height: 150px;
  width: 150px;
}
.custom-f4{
  margin-bottom: -90px;
  margin-left: 350px;
  height: 150px;
  width: 150px;
}

/*feature buttons */
.custom-a1{
  margin-left: -50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.custom-a2{
  margin-right: 300px;
  margin-top: -50px;
  color: #FF8551;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.custom-a2:hover{
  color: #FF8551;
}
.custom-a3{
  margin-right: 100px;
  margin-top: -50px;
  color: #F11A7B;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.custom-a4{
  margin-right: -500px;
  margin-top: 10px;
  color: #7A9D54;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.custom-a4:hover{
  color: #7A9D54;
}
@media (max-width: 768px) {
  .custom-width, .custom-width1, .custom-card, .custom-card1, .custom-f1, .custom-f2, .custom-f3, .custom-f4, .custom-a1, .custom-a2, .custom-a3, .custom-a4 {
    width: auto;
    height: auto;
  }
}
/*Org logos*/
.custom-org{
  height: 100px;
  width: 150px;
  margin-bottom: 150px;

}
.custom-org:hover{
  box-shadow: 0 0 50px #FF8551;
  transition: 0.5s;
}



/*Footer*/
/*Input email for newsletter*/
.subs{
  font-size: 20px;
  font-weight: 700;
}
.subsbtn{
  background-color: #FF8551;
  color: white;
  border-radius: 50px;
  margin-left: 20px;
}
.subsbtn:hover{
  background-color: black;
  color: white;
  transition: 0.5s;
}

/*about us page*/
#abcard{
  width: 1100px;
  height: 800px;
  margin-bottom: 100px;
  border-radius: 20px;
  background-color: #EA906C;
}
.card-title{
  margin-left: 50px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 25px;
}
.card-text{
  margin-left: 30px;
  font-weight: 400;
  margin-bottom: 100px;
}
#smallcard{
  width: 300px;
  height: 140px;
  margin-left: 60px;
  border-radius: 25px;
}
.card-text1{
  font-weight: 800;
  font-size: 15px;
}
.card-text2{
  font-weight: 700;
  font-size: 30px;
  color: #F11A7B;
  margin-left: 20px;
}
.card-text3{
  font-weight: 600;
  margin-top: -10px;
  font-size: 15px;
  margin-left: 20px;
}
span{
  color: #367E18;
}
#card2{
  margin-left: 650px;
  margin-top: -200px;
  width: 150px;
  height: 70px;
  border-radius: 25px;
  background-color: #367E18;
}
.card-text4{
  font-weight: 800;
  font-size: 20px;
  padding-left: 5px;
  color: white;
}
.person{
  margin-right: 10px;
  font-size: 30px;
  color: white;
}
/*Image of dean*/
.dean{
  display: flex;
  justify-content: center;
  height: 450px;
  margin-left: 650px;
  margin-top: -165px;
}
@media (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */
  #abcard {
    width: 100%; /* Full width */
    max-width: none; /* No maximum width */
    margin-bottom: 50px; /* Reduce margin */
  }
  
}
/*video*/
.how{
  font-size: 50px;
  font-weight: 750;
}
.how::after{
  content: '';
  width: 0;
  height: 5px;
  background: #4477CE;
  transition: 0.4s linear;
}
.how:hover::after{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.custom-video {
  display: block;
  margin: 100px auto;
  border-radius: 20px;
  height: 500px;
  width: 80%;
}
/*Gettingstarted card in about us*/
#gscard{
  width: 80%;
  height: 250px;
  margin-bottom: 5%;
  margin-top: 10%;
  border-radius: 20px;
  background-color: #F94C10;
}
.gs{
  font-size: 50px;
  color: white;
  font-weight: 700;
}
.signin{
  width: 30%;
}
.signin:hover{
  background-color: black;
  transition: 0.5s;
}

/*HOW IT WORKS PAGE*/
/*FEATURES*/
.custom-video1{
  display: block;
  margin: 100px auto;
  border-radius: 20px;
  height: 500px;
  width: 90%;
}
#about1{
  font-weight: 800;
  margin-top: 140px;
}

#about1:hover{
  color: #FF8551 !important;
}
#aboutimg1{
  
    margin-left: 150px;
    z-index: 1; 
    overflow: visible; 
}
#aboutimg2{
  position: absolute; 
    top: 950px;
    left: 280px; 
    z-index: 1; 
    overflow: visible;
}
@media (max-width: 768px) {
  #aboutimg2, .aboutimg1 {
      top: 500px; /* Adjust the top position for smaller screens */
      left: 50%; /* Center the image horizontally */
      transform: translateX(-50%); /* Center the image horizontally */
  }
}
/*Features Toggles*/
#toggle{
  background-color: #FF8551;
}
.fb h4{
  margin-top: 110px;
  padding-top: 8%;
  padding-left: 10%;
  color: white;
  font-weight: 800;
  font-size: 50px;
  
}
.th4{
  padding-left: 10%;
}
.row{
  padding-top: 30px;
}
.row-heading{
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}
.toggle-content {
  display: none;
  color: white;
    padding: 0; 
    margin-top: 10px; 
    transition: all 0.3s ease;
}
.toggle-button {
  padding: 8px 12px;
    border-radius: 100%;
    border: 1px solid white;
    background-color: transparent;
}
.toggle-button:hover{
  border: 1px solid white;
}
.arrow{
  font-size: 20px;
}

.wide-toggle-content {
    display: block !important; 
    margin-top: 20px; 
    padding: 0; 
    width: calc(100% + 30px); 
    margin-left: -100px; 
}

/*FeatureCards*/
#fc{
  border: none;
}
.fc-heading{
  text-align: center;
  margin-top: 10%;
  font-weight: 800;
  font-size: 50px;
}
#ctitle{
  color: #272829;
  margin-top: 10px;
}
/*featurecard logos*/
.bi-gear{
  color: #FF8551;
  font-size: 50px;
  margin-left: 50px;
}
.bi-globe{
  color: #FF8551;
  font-size: 50px;
  margin-left: 50px;
}
.bi-emoji-smile{
  color: #FF8551;
  font-size: 50px;
  margin-left: 50px;
}
.bi-caret-right{
  color: #FF8551;
  font-size: 50px;
  margin-left: 50px;
}

/*RecommendationPage*/
#card-based{
  background-color: #FAF3F0;
  border: none;
}
#card-based:hover{
  color: white;
  background-color: #F94C10;
  transition: 0.5s;
}
#card-based:hover h5,
#card-based:hover h3,
#card-based:hover p,
#card-based:hover i{
  color: white;
}

#recomm{
  font-size: 50px;
  font-weight: 700;
  margin: 100px 0 50px 0;
  font-family: 'Montserrat', sans-serif;
}
.based{
  font-weight: 300;
  text-align: center;
  padding-right: 50px;
}

.percent{
  font-size: 50px;
  margin-top: -20px;
  font-weight: 700;
}
.ct{
  font-size: 15px;
  text-align: center;
  padding-right: 50px;
}
.info{
  list-style: none;
  margin-top: -70px;
  margin-bottom: 100px;
}
.info i{
  margin: 0 20px;
  font-size: 25px;
  color: #F11A7B;
}
.getstarted{
  padding: 10px 80px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #F94C10;
  color: #F94C10;
}

/*table recomm*/
.table{
  margin-top: 15%;
  margin-bottom: 10%;
}
.th1{
  font-size: 40px;
  border-bottom: none;
}
.th2, .th3, .th4{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  border-bottom: none;
  
}
.p1, .p2, .p3{
  color: black;
  font-size: 40px;
  font-weight: 800;
}

td{
  text-align: center;
  font-size: 20px;
}
.row1, .row2, .row3, .row4{
  font-size: 25px;
  font-weight: 500;
}

/*FAQS PAGE*/
#faqs{
  height: 400px;
  align-items: center;
  background-color: #FF8551;
}
.ques{
  position: absolute;
  top: 16%;
  overflow: hidden;
  width: auto;
  max-width: 100%;
  height: auto;
}
.ques1{
  position: absolute;
  top: 46%;
  right: 5%;
  width: auto;
  max-width: 100%;
  height: auto;
}
#fh2{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.input-group{
  height: 50px;
}
/*CONTACT PAGE*/
.contact{
  background-color: #FF8551;
  height: 650px;
}
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 450px;
  margin-top: 30px;
  padding: 100px 50px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, .1);
  padding: 40px;
}
.get{
  font-weight: 700;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
}

.login-form {
  flex: 1;
  padding-right: 50px;
}
.form-label{
  font-weight: 700;
}
.form-control{
  font-weight: 500;
}
#send{
  width: 80%;
  height: 50px;
}
.cimg{
  position: absolute;
  top: 23%;
  right: 10%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .1);
  border-radius: 10% 10% 50% 90% ;
}
@media (max-width: 768px) {
  .login-section {
    flex-direction: column;
    padding: 40px;
  }

  .login-form, #cimg {
    flex: none;
    width: 100%;
  }
}
/*Contact cards*/
.c-heading{
  text-align: center;
  margin-top: 8%;
  font-weight: 800;
  font-size: 35px;
}
#cont{
  color: #272829;
  margin-top: 10px;
  font-size: 20px;
}
#cp{
  border-bottom: 1px solid black;
  color: black;
}
.clogo{
  font-weight: bold;
  color: black;
}